# MSC for a clock display starting up
msc {
  wordwraparcs = "true";

  o [label = "Other Nodes"], d [ label="Clock Display" ], g [ label="Clock Generator"]  ;

   # Small gap 
   |||;
   
  d->* [ label = "IdentifyProducers(global): Clock Event" ] ;
  g->* [ label = "ProducerIdentified(global): Clock Event" ] ;
  
  --- [ label = "Display now has node ID for clock generator, waits for time events with node ID in upper part " ] ;
  
  ... ;
  g->* [ label = "ProducerConsumerEventReport(global) : Time Event" ] ;
  ... ;
  g->* [ label = "ProducerConsumerEventReport(global) : Time Event" ] ;
  
}
