# MSC for a clock display starting up
msc {
  hscale = "1";

  o [label = "Other Nodes"], d [ label="Clock Display" ], g [ label="Clock Generator"]  ;

   # Small gap 
   |||;
   
  d->* [ label = "IdentifyProducers(global): Clock Event" ] ;
  g->* [ label = "ProducerIdentified(global): Clock Event" ] ;
  
  --- [ label = "Display now has node ID for clock generator" ] ;
  
  d->g [ label = "IdentifyEvents" ] ;
  g->* [ label = "ProducerRangeIdentified(global) : all produced events" ] ;
  g->* [ label = "ProducerIdentifiedValid(global) : current time" ] ;
  g->* [ label = "ProducerIdentifiedValid(global) : current date" ] ;
  g->* [ label = "ProducerIdentifiedValid(global) : current year" ] ;
  g->* [ label = "ProducerIdentifiedValid(global) : current rate" ] ;

  --- [ label = "Display now proper time, date and rate" ] ;

  ... ;
  g->* [ label = "ProducerConsumerEventReport(global) : Time Event" ] ;
  ... ;
  g->* [ label = "ProducerConsumerEventReport(global) : Time Event" ] ;
  
}
