# MSC for normal allocation & deallocation of a traction proxy
msc {

  t [label="Throttle"], p [label="Proxy"];


  p box p [label="Node Starts"];
  

  p->* [ label = "Initialization Complete" ] ;
  p->* [ label = "ProducerIdentified Valid: Idle Event" ] ;
  p->* [ label = "ProducerIdentified Invalid: InUse Event" ] ;

  t box t [label="Start Allocation"];

  t box t [label="Needs To Find Idle Proxy Node ID"];
  t->* [ label = "IdentifyProducer (Global): Idle Event" ] ;
  p->* [ label = "ProducerIdentified Valid: Idle Event" ] ;
  t box t [label="Takes 1st reply with Valid set and proceeds"];
  
  t box t [label="Start Allocation of Proxy"];

  t->p [ label = "Traction: Reserve Instruction" ] ;

  p->* [ label = "ProducerConsumerEventReport: In-Use Event" ] ;
  p->t [ label = "Traction: Reserve Reply: OK" ] ;

  t box t [label="Assign"];

  t->p [ label = "Traction: Detach DCC address instruction" ] ;
  p->t [ label = "Traction: Detach DCC address reply" ] ;

  t->p [ label = "Traction: Release Instruction" ] ;

  t box p [label="Operate Locomotive"];
  
}
