# MSC for normal allocation & deallocation of a traction proxy
msc {

  t [label="Throttle"], p [label="Proxy"];


  p box p [label="Node Starts"];
  

  p->t [ label = "Initialization Complete" ] ;
  p->t [ label = "ProducerIdentified Valid: Idle Event" ] ;
  p->t [ label = "ProducerIdentified Invalid: InUse Event" ] ;

  t box t [label="Start Allocation"];

  t box t [label="Needs To Find Idle Proxy Node ID"];
  t->p [ label = "IdentifyProducer (Global): Idle Event" ] ;
  p->t [ label = "ProducerIdentified Valid: Idle Event" ] ;
  t box t [label="Takes 1st reply with Valid set and proceeds"];
  
  t->p [ label = "Traction: Allocate to DCC address" ] ;
  p->t [ label = "ProducerConsumerEventReport: In-Use Event" ] ;


  t box p [label="Operate Locomotive"];

  t box t [label="Start Deallocation"];

  t->p [ label = "Traction: Deallocate" ] ;
  p->t [ label = "ProducerConsumerEventReport: Idle Event" ] ;
  
}
