# MSC for normal allocation & deallocation of a traction proxy
msc {

  t [label="Throttle"], p [label="Proxy"];


  p box p [label="Node Starts"];
  

  p->* [ label = "Initialization Complete" ] ;
  p->* [ label = "ProducerIdentified Valid: Idle Event" ] ;
  p->* [ label = "ProducerIdentified Invalid: InUse Event" ] ;

  t box t [label="Start Allocation"];

  t box t [label="Already Knows Proxy Node ID"];

  t->p [ label = "Traction: Allocate to DCC address" ] ;
  p->* [ label = "ProducerConsumerEventReport: In-Use Event" ] ;


  t box p [label="Operate Locomotive"];

  t box t [label="Start Deallocation"];

  t->p [ label = "Traction: Deallocate" ] ;
  p->* [ label = "ProducerConsumerEventReport: Idle Event" ] ;
  
}
