# Assigning a controller then stealing it from another throttle.

msc {
     hscale = "1";
     "Throttle 1", "Throttle 2", "Train Node 1";
     
     "Throttle 1" note "Train Node 1"      [ label = "Throttle 2 takes Train Node 1 from Throttle 1", textbgcolour="#c0c0c0" ];
     |||;
     "Throttle 1" -> *                            [ label = "Identify Producer IsTrain" ];
     * <- "Train Node 1"                          [ label = "Producer Identified: IsTrain" ];
     "Throttle 1" box "Throttle 1"               [ label = "Throttle 1 selects (and runs) Train Node" ];
     "Throttle 1" -> "Train Node 1"               [ label = "Train Control: Controller Assign - Throttle 1 Node ID" ];
     "Throttle 1" <- "Train Node 1"               [ label = "Train Control: Controller Assign Result Ok" ];
     "Throttle 1" -> "Train Node 1"               [ label = "Train Control: Set Speed" ];
     ...;
     "Throttle 1" box "Throttle 1"		  [ label = "Throttle 1 runs Train" ];
     ...;
     "Throttle 2" -> *                            [ label = "Identify Producer IsTrain" ];
     * <- "Train Node 1"                          [ label = "Producer Identified: IsTrain" ];
     "Throttle 2" box "Throttle 2"                [ label = "Throttle 2 selects Train Node" ];
     "Throttle 2" -> "Train Node 1"               [ label = "Train Control: Query Active Controller" ];
     "Throttle 2" <- "Train Node 1"               [ label = "Train Control: Query Active Controller Reply:\nNode ID for Throttle 1" ];
     "Throttle 2" box "Throttle 2"                [ label = "Throttle may, but is not required to, ask user for confirmation of steal" ];
     "Throttle 2" -> "Train Node 1"               [ label = "Train Control: Controller Assign:\nThrottle 2 Node ID" ];
     "Train Node 1" -> "Throttle 1"	          [ label = "Train Control: Controller Changed Notify" ];
     "Throttle 1" -> "Train Node 1"               [ label = "Train Control: Controller Changed Notify Result Ok" ];
     "Throttle 2" <- "Train Node 1"               [ label = "Train Control: Controller Assigned Result Ok" ];
     "Throttle 2" -> "Train Node 1"               [ label = "Train Control: Set Speed" ];
     ...;
     "Throttle 2" box "Throttle 2"		  [ label = "Throttle 2 runs Train" ];
}
