   Summary of Changes to LCC Documents 2021-04-25

  Documents with only Coversheet and CC License changes

   TN-9.7.0.1-Glossary-2021-04-25.pdf

   TN-9.7.0.2-CommonInformation-2021-04-25.pdf

    

   S-9.7.1.1-CanPhysical-2021-04-25.pdf

   TN-9.7.1.1-CanPhysical-2021-04-25.pdf

    

   S-9.7.2.1-CanFrameTransfer-2021-04-25.pdf

   TN-9.7.2.1-CanFrameTransfer-2021-04-25.pdf

    

   S-9.7.3-MessageNetwork-2021-04-25.pdf

    

   S-9.7.3.1-EventTransport-2021-04-25.pdf

   TN-9.7.3.1-EventTransport-2021-04-25.pdf

    

   S-9.7.3.2-DatagramTransport-2021-04-25.pdf

   TN-9.7.3.2-DatagramTransport-2021-04-25.pdf

    

   TN-9.7.4.1-ConfigurationDescriptionInformation-2021-04-25.pdf

    

   S-9.7.4.2-MemoryConfiguration-2021-04-25.pdf

   TN-9.7.4.2-MemoryConfiguration-2021-04-25.pdf

    

   S-9.7.4.3-SimpleNodeInformation-2021-04-25.pdf

   TN-9.7.4.3-SimpleNodeInformation-2021-04-25.pdf

    

     *    * Changed LCC logo to include the ® symbol

          * Changed “Layout Command Control” to have the TM symbol

          * Added the NMRA Legal Disclaimer fine-print

          * Changed the OpenLCB license to “Creative Commons Attribution-ShareAlike 4.0 International”

  Documents that have been Adopted after Public Comment

   S-9.7.4.4-FirmwareUpgrade-2021-04-25.pdf

   TN-9.7.4.4-FirmwareUpgrade-2021-04-25.pdf

  Documents with Changes for Public Comment

   S-9.7.0.3-UniqueIdentifiers-2021-04-25.pdf

   TN-9.7.0.3-UniqueIdentifiers-2021-04-25.pdf

     *    * Added to section 5.4 Manufacturer Specific for manufacturers without a NMRA Assigned DCC
            Manufacturer ID

          * Corrected comments in 5.7 Specifically Assigned by Request for 16-bit and 24-bit allocations

    

   S-9.7.0.4-EventIdentifiers-2021-04-25.pdf

   TN-9.7.0.4-EventIdentifiers-2021-04-25.pdf

     *    * Adds Well-Known event identifiers for brownout and DCC accessories

    

   TN-9.7.3-MessageNetwork-2021-04-25.pdf

     *    * Fixed example where message length was incorrectly displayed

    

   S-9.7.4.1-ConfigurationDescriptionInformation-2021-04-25.pdf

     *    * Corrected definition of Newline delimiter (0x0A)

  New Documents for Public Comment

   S-9.7.4.5-BroadcastTime-2021-04-25.pdf

   TN-9.7.4.5-BroadcastTime-2021-04-25.pdf
