   Summary of Changes to LCC Documents 2021-04-25

  Documents with only Coversheet and CC License changes

   TN-9.7.0.1-Glossary-2021-04-25.pdf

   TN-9.7.0.2-CommonInformation-2021-04-25.pdf

   S-9.7.1.1-CanPhysical-2021-04-25.pdf

   TN-9.7.1.1-CanPhysical-2021-04-25.pdf

   S-9.7.2.1-CanFrameTransfer-2021-04-25.pdf

   TN-9.7.2.1-CanFrameTransfer-2021-04-25.pdf

   S-9.7.3-MessageNetwork-2021-04-25.pdf

   S-9.7.3.1-EventTransport-2021-04-25.pdf

   TN-9.7.3.1-EventTransport-2021-04-25.pdf

   S-9.7.3.2-DatagramTransport-2021-04-25.pdf

   TN-9.7.3.2-DatagramTransport-2021-04-25.pdf

   TN-9.7.4.1-ConfigurationDescriptionInformation-2021-04-25.pdf

   S-9.7.4.2-MemoryConfiguration-2021-04-25.pdf

   TN-9.7.4.2-MemoryConfiguration-2021-04-25.pdf

   S-9.7.4.3-SimpleNodeInformation-2021-04-25.pdf

   TN-9.7.4.3-SimpleNodeInformation-2021-04-25.pdf

     *    * Changed LCC logo to include the ® symbol

          * Changed “Layout Command Control” to have the TM symbol

          * Added the NMRA Legal Disclaimer fine-print

          * Changed the OpenLCB license to “Creative Commons Attribution-ShareAlike 4.0 International”

  Documents that have been Adopted after Public Comment

   S-9.7.4.4-FirmwareUpgrade-2021-04-25.pdf

   TN-9.7.4.4-FirmwareUpgrade-2021-04-25.pdf

  Documents with Changes for Public Comment

   S-9.7.0.3-UniqueIdentifiers-2021-04-25.pdf

   TN-9.7.0.3-UniqueIdentifiers-2021-04-25.pdf

     *    * Added to section 5.4 Manufacturer Specific for manufacturers without a NMRA Assigned DCC
            Manufacturer ID

          * Corrected comments in 5.7 Specifically Assigned by Request for 16-bit and 24-bit allocations

   S-9.7.0.4-EventIdentifiers-2021-04-25.pdf

     *    * In section 5.2 Well-Known Automatically-Routed added:

               * Power supply brownout detected below minimum required by node

               * Power supply brownout detected below minimum required by standard

          * In section 5.3 Well-Known added:

               * Activate basic DCC accessory decoder address

               * Deactivate basic DCC accessory decoder address

               * Send aspect to extended DCC accessory decoder address

   TN-9.7.0.4-EventIdentifiers-2021-04-25.pdf

     *    * Add section 2.5.2.3 Power Supply Brownout Detected

          * Add section 2.5.3.3 Basic DCC Accessory Decoder

          * Add section 2.5.3.4 Advanced DCC Accessory Decoder

   TN-9.7.3-MessageNetwork-2021-04-25.pdf

     *    * Corrected example where message length was incorrectly displayed in section 2.3.5.1 Reject
            Addressed Optional Interaction, lines 271 - 273

   S-9.7.4.1-ConfigurationDescriptionInformation-2021-04-25.pdf

     *    * Corrected definition of Newline delimiter (0x0A) in section 5 Format (Normative) on line 41

  New Documents for Public Comment

   S-9.7.4.5-BroadcastTime-2021-04-25.pdf

   TN-9.7.4.5-BroadcastTime-2021-04-25.pdf
