{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;\f2\fswiss\fcharset77 Helvetica;
\f3\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\info
{\title On Using Producer/Consumer Events}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 On Using Producer/Consumer Events\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 Simple example\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/SimplestPCExample.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic SimplestPCExample.png \width6413 \height3065
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
Events have the advantage that multiple devices (consumers) can listen for the same one:\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/NConsumerExample.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic NConsumerExample.png \width6414 \height4835
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
The button doesn't have to be configured to talk to all the lamps, the lamps are individually configured, and they don't even have to be of the same type.\
It's also possible for multiple producers to cause the same actions by producing the same event:\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/NProducerExample.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic NProducerExample.png \width6413 \height4718
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
None of the producers need to know about each other. A new one can be added without reconfiguring anything.\
Producers and consumers usually are grouped, e.g. with two separate events for switch flipped either way or for output on/off.\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/OnOffExample.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic OnOffExample.png \width6381 \height3461
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
In that example, normal operation has the bulb following the on/off switch. The pushbutton can also command the light off at any time.\
Consumer multiplicity vs Producer multiplicity\
System generalizes well to separate, overlapping selections...\
Day/night/all-on/all-off example. Four events from N producers are interpreted by 2*M consumers. Two events per consumer (either day or night, and either on or off). Or teach producers to send two events, e.g. \'d2on for on at night\'d3 and \'d2on for on in daytime\'d3 to turn all on.\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/DayNightExample.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic DayNightExample.png \width8685 \height6334
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \

\f3 \uc0\u8232 \
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/DayNightExample2.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic DayNightExample2.png \width9138 \height6334
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \

\f1 The situation gets more complicated when there are a large number of devices and a large number of inputs that make arbitrary combinations. Limiting case is N states and M outputs, where each of the outputs has to be set for each of the inputs. Somewhere, the mapping between those needs to be maintained.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Compound yard throat example\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/CompoundLadder.png"}}{\fldrslt 
\f2\b0\fs24 \cf0 {{\NeXTGraphic CompoundLadder.png \width4382 \height2489
}¬}}}\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 \
Each digit is a turnout which consumes events to set \'d2straight\'d3 and other events to set \'d2diverging\'d3. There are a total of 2*8 = 16 consumers. The letters are 9 pushbuttons that can produce one or more events when pressed. The goal is to align the turnouts for the pressed button.\
One way to do this is to have the buttons send a single event, which we'll label with the name of the button, and have turnouts be able to receive all relevant events.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f1\b0 \cf0 A\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 E\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 F\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 G\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 H\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12260\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx960
\clvertalt \clshdrawnil \clwWidth1080\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1920
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3840
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4800
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6720
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7680
\clvertalt \clshdrawnil \clwWidth1100\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 I\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 S\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 \uc0\u8232 \

\f1 Although this table looks complicated, the configuration can be created manually using e.g. the blue/gold algorithm: Go to each turnout along the route to a specific track, set it as required and put it in acquisition mode, then press the button for that track. Repeat for each track. This works so long as enough events can be recognized by each consumer.\
In the worst case, turnout 1 must receive and respond to every event by either setting straight or diverging. (Look down column 1 to see this) Five events must be recognized to set Turnout 1 straight. Turnout 2 needs to respond to 5 total events, 2 for straight and 3 for diverging. The others need to respond to 1 or 2 for each of straight and diverging.\
In general, this approach will have a few turnouts at the start of the throat that must respond to many events, with turnouts later on needing to look for only a few events.\
There's another approach available: Note that no event sets more than four turnouts, and some set three. For this type of ladder, having the producers send multiple events can be simpler.\
For example, if we define 2*8 events as individual \'d2Set Turnout 1 straight\'d3, Set Turnout 1 diverging\'d3, \'d2Set Turnout 2 straight\'d3, etc, then each button producer needs to send only three or four of these to set a route. This is very similar to the usual method of using turnout commands, and has the same drawback: All the buttons must be programmed in detail, and must be able to send lots of commands.\
The entire yard can be done with two-event producers and two-event consumers using a combination of these. Define three events, called i, ii and iii, which connect to tracks A,B,C; D,E; and F,G,H,I; respectively. Each button sends one of these in addition to the usual A though I events. The i-iii events are aimed at the start of the throat, routing to groups of turnouts that can be handled with just two consumers. See table below.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b \cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 1\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 5\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 7\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 8\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f1\b0 \cf0 A\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 i, A\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (i,ii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (i)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (A)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 B\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 i, B\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (i,ii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (i)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (B,C)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (B)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 C\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 i, C\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (i,ii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (i)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (B,C)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (C)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 ii, D\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (i)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (ii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (D)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 E\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 ii, E\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (i)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (ii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\ql\qnatural
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (E)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 F\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 iii, F\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d(iii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d(F,G)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (F)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 G\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 iii, G\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (iii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d(F,G)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 H\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 iii, H\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (iii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s(iii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (H)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11380\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx864
\clvertalt \clshdrawnil \clwWidth860\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx2592
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6048
\clvertalt \clshdrawnil \clwWidth880\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth900\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx7776
\clvertalt \clshdrawnil \clwWidth820\clftsWidth3 \clmart30 \clmarl30 \clmarb30 \clmarr30 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \tapadt160 \clpadl160 \tapadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 I\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 iii, I\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 d (iii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s (iii)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 s(I)\cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \lastrow\row
\pard\pardeftab720\sa240\ql\qnatural

\f3 \cf0 \uc0\u8232 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Linear yard throat example\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 Many yard throats are linear: To get to track M, you go through M-1 turnouts set straight, and then finally one set diverging.\
If using \'d2consumer multiplicity\'d3, where the track buttons just create a single specific event for each of N tracks, all of which turnouts listen to when required, the first turnout has to listen for N-1 events that will set \'d2straight\'d3, and one that will set \'d2diverging\'d3. For N large, the turnout might not be able to listen for that many events in one state. A similar approach can be used, where turnouts are assigned to groups, and early turnouts just listen for a few group events.\
Clearly, tools to do this configuration will be helpful.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Application to Signals\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 Signaling usually requires more logic than can be handled via raw events, e.g. occupancy, look ahead, etc. But a head device could listen to state via events. Need to still emit events for aspects so that e.g. a control panel can mirror.\
SE8c has cable (4 heads) as unit of multiplicity; vs single head in a signal decoder; vs individual LEDs.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Signals via single-lamp drivers\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 You can connect the lamps of a signal head to individual consumers:\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/SignalViaLamps.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic SignalViaLamps.png \width4278 \height4835
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
This is a powerful but complicated approach.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Signals via single-head drivers\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/SignalViaHeads.png"}}{\fldrslt 
\f2\b0\fs24 \cf0 {{\NeXTGraphic SignalViaHeads.png \width4054 \height2814
}¬}}}\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Signals via mast drivers\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/SignalViaMast.png"}}{\fldrslt 
\f2\b0\fs24 \cf0 {{\NeXTGraphic SignalViaMast.png \width4069 \height3470
}¬}}}\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Signals via control-point drivers\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/SignalViaCP.png"}}{\fldrslt 
\f2\b0\fs24 \cf0 {{\NeXTGraphic SignalViaCP.png \width6075 \height5443
}¬}}}\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Integrated Signals\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 In each of the examples above, the signal controller consumes events that directly control the appearance of the signals. It's also possible to build a signal controller that watches status events from the railroad and makes independent decisions about signal states and appearances.\
\pard\pardeftab720\sa240\ql\qnatural
{\field{\*\fldinst{HYPERLINK "file:///Users/dpharris/openlcb/trunk/documents/drawings/SignalViaCPAuto.png"}}{\fldrslt 
\f2 \cf0 {{\NeXTGraphic SignalViaCPAuto.png \width6075 \height5443
}¬}}}\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Internal vs External configuration\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 How the events are stored and mapped to actions internally is not something to be specified by OpenLCB. The configuration process just defines which event(s) are assigned to which producer(s) and consumer(s).\
But it's important that implementation be possible, so in this section we describe a few approaches.\
Probably the hardest case is a single board that is controlling N consumers or producers, e.g. N/2 devices, each of which has 2 consumers or producers for separate states, and each of which might have to deal with up to M events. The worst case is then that the board might have to store N*M events IDs and test whether each incoming event report contains any of them. This kind of quadratic growth can get out of control quickly.\
In the yard example, we had 2*8 = 16 separate consumers. One consumer needed to listen for 6 events, so if we round that up to 8, if we wanted to create a general purpose 8-turnout controller without limitations, one might imagine needing to store and compare (2*8)*8 = 128 event IDs.\
Note that there were only 9 unique events, however. The total number of \ul possible\ulnone  settings of the yard throats isn't relevant, because once an early turnout has ensured that a train won't pass over some of the turnouts, their position doesn't matter. For N turnouts, instead of 2^N possible unique events to set all possible states of the throat, there are really only N+1.\
This is an example of a set of events which set the state of a number of outputs in an interconnected way. If there's sufficient interconnection, and hence a reasonable number of events, the best way to store it is a list of event IDs, each of which has associated set of bits that determines the output states. Our 8 output board might have 16 event slots, each of which has a byte to determine which turnouts will be position and a byte to say whether it's straight or diverging. Total storage, even with the growth from the 9 events events needed to the larger 16 events, is still 16*(8+2) = 160 bytes. Searching 16 events can be done linearly, but if not a simple binary search (for unique event IDs) or tree search (for masked event IDs) would speed it up.\
At the other end of the spectrum, imagine N outputs consumers (N/2 devices with 2 consumers per device, or similar), each of which responds to 1 to M events. Naively, you might assign space to store N*M events, and have to ensure that all of those can be searched when each event arrives. For example, 8 turnouts is 16 consumers, and if you want to assign up 9 events to each (throat example above), you're up to 64 events. Not all of these might be needed, however. A controller might be limited to, say 32 total events. The compound ladder example above uses 30. Some outputs use 1, some 2, up to 6; that's not constrained, just the total. This could be implemented by a sorted list, each entry of which points to the associated consumer. Storage is small, searching can be done via a binary sort or tree, and the list needs only to be reoptimized when the device is reconfigured.\
\pard\pardeftab720\sa120\ql\qnatural
\cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 This is SVN $Revision: 52 $\
}