msc {
  hscale="2";

  s [label="Source Node"], d [label="Destination Node"];

  s abox s [label="Reserve [Source SID]"];
  s->d [label="Datagram [Source SID]"];
  d->s [label="Datagram OK"];

  s abox s [label="Allocate [Source SID]"];
  s->d [label="Stream Initiate Reqest [0xFF + Source SID + Buffer Size + flags + flags]"];

  d abox d [label="Allocate [Destination SID]"];
  d->s [label="Stream Initiate Reply [Destination SID + Source SID + Buffer Size + Error]"];

  s->d [label="Stream Data Send [Destination SID + Data]"];
  s->d [label="Stream Data Send [Destination SID + Data]"];
  ...;
  s abox s [label="['Buffer Size' data bytes sent] Wait for Data Proceed"];
  d->s [label="Stream Data Proceed [Destination SID + Source SID]"];
  s->d [label="Stream Data Send [Destination SID + Data]"];

  s->d [label="Stream Data Complete [Destination SID + Source SID + (Optional) Payload Size]"];
  s abox s [label="Deallocate [Source SID]"], d abox d [label="Deallocate [Destination SID]"];
}
