# MSC for interleaved datagram operation
msc {

  sp [label="User"],
  t1 [label="Train"], t2 [label="Train"], t3 [label="Train"];

  sp rbox sp [label="Throttle"],
  t1 rbox t1 [label="DCC 8300"],
  t2 rbox t2 [label="DCC 47"],
  t3 rbox t3 [label="OpenLCB\nRe 474 014"];

  sp box sp [label="User enters '47'"];

  sp box sp [label="Compute E=\n<prefix>FFFF4700"];

  sp->* [label="Identify Producer E"];

  t1 box t1 [label="Evaluate\nNo Match"],
  t2 box t2 [label="Evaluate\nMatch"],
  t3 box t3 [label="Evaluate\nMatch"];

  sp x- t1 [label="No Reply"];
  *<-t2 [label="Producer Identified Valid E"];
  *<-t3 [label="Producer Identified Invalid E"];

  sp box sp [label="User presses ENTER"];
  sp box sp [label="Compute E=\n<prefix>FFFF4740"];

  sp->* [label="Identify Producer E"];

  t1 box t1 [label="Evaluate\nNo Match"],
  t2 box t2 [label="Evaluate\nMatch"],
  t3 box t3 [label="Evaluate\nNo Match"];

  sp x- t1 [label="No Reply"];
  * <-t2 [label="Producer Identified Valid E"];
  t2 x- t3 [label="No Reply"];

  --- [label="Throttle is driving Train"];
  sp -> t2 [label="Traction Protocol Assign Controller"];
  
}
