   Headers Full-CAN

Headers

         2015-02-07 02:42   Full MTI Format                                                                                                    CAN      
                            0        1        2       3        4    5   6   7   8   9  10  11       12      13      14     15                  28       27         26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9  8  7  6  5  4  3  2  1  0                            
                            15       14       13      12       11   10  9   8   7   6  5   4        3       2       1      0                   0        1          2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28                           
                                                      Stream            Type within        Simple   Address Event#  Modifier        Full                           CAN      CAN-MTI or                                                                CAN         Data-Part{  
                            Reserved Reserved Special or       Priority priority (decimal) Protocol present present within          MTI(Hex)   Priority Frame-type Frame    Destination-alias(“Variable         Source-alias                          Header(hex) } =         
                                                      Datagram                                                      Priority/Type                                  Type     Part”)(hex)                                                                           optional    
         Number of bits in  1        1        1       1        2        5                  1        1       1       2               16         1        1          3        12                                  12                                    29          64          
         field:             
                                                                                                                                                                                                                                                                              
         Initialization     0        0        0       0        0        8                  0        0       0                       0100       1        1          1        100                                 sss                                   [19100sss]  Full Source 
         Complete                                                                                                                                                                                                                                                 Node ID     
         Initialization     0        0        0       0        0        8                  1        0       0                       0110       1        1          1        110                                 sss                                   [19110sss]  Full Source 
         Complete (simple)                                                                                                                                                                                                                                        Node ID     
         Verify Node ID                                                                                                                                                                                                                                           fddd Full   
         Number Addressed   0        0        0       0        1        4                  1        1       0                       0498       1        1          1        498                                 sss                                   [19498sss]  Source Node 
                                                                                                                                                                                                                                                                  ID          
         Verify Node ID     0        0        0       0        1        4                  1        0       0                       0490       1        1          1        490                                 sss                                   [19490sss]  Full Source 
         Number Global                                                                                                                                                                                                                                            Node ID     
         Verified Node ID                                                                                                                                                                                                                                         {Full       
         Number             0        0        0       0        0        11                 0        0       0                       0160       1        1          1        160                                 sss                                   [19160sss]  Source Node 
Basic                                                                                                                                                                                                                                                             ID}         
         Verified Node ID                                                                                                                                                                                                                                         {Full       
         Number (Simple)    0        0        0       0        0        11                 1        0       0                       0170       1        1          1        170                                 sss                                   [19170sss]  Source Node 
                                                                                                                                                                                                                                                                  ID}         
         Optional                                                                                                                                                                                                                                                 fddd,       
         Interaction        0        0        0       0        0        3                  0        1       0                       0068       1        1          1        068                                 sss                                   [19068sss]  error,      
         Rejected                                                                                                                                                                                                                                                 optional    
                                                                                                                                                                                                                                                                  info        
                                                                                                                                                                                                                                                                  fddd,       
         Terminate Due to   0        0        0       0        0        5                  0        1       0                       00A8       1        1          1        0A8                                 sss                                   [190A8sss]  error,      
         Error                                                                                                                                                                                                                                                    optional    
                                                                                                                                                                                                                                                                  info        
         Protocol Support   0        0        0       0        2        1                  0        1       0                       0828       1        1          1        828                                 sss                                   [19828sss]  fddd        
Protocol Inquiry            
Support  Protocol Support                                                                                                                                                                                                                                         fddd,       
         Reply              0        0        0       0        1        19                 0        1       0                       0668       1        1          1        668                                 sss                                   [19668sss]  Protocol    
                                                                                                                                                                                                                                                                  flags       
         Identify Consumer  0        0        0       0        2        7                  1        0       1                       08F4       1        1          1        8F4                                 sss                                   [198F4sss]  EventID     
         Consumer Range     0        0        0       0        1        5                  0        0       1                       04A4       1        1          1        4A4                                 sss                                   [194A4sss]  EventID     
         Identified                                                                                                                                                                                                                                               with mask   
         Consumer                                                                                                                                                                                                                                                             
         Identified w       0        0        0       0        1        6                  0        0       1       3               04C7       1        1          1        4C7                                 sss                                   [194C7sss]  EventID
         validity unknown   
         Consumer                                                                                                                                                                                                                                                             
         Identified as      0        0        0       0        1        6                  0        0       1       0               04C4       1        1          1        4C4                                 sss                                   [194C4sss]  EventID
         currently valid    
         Consumer                                                                                                                                                                                                                                                             
         Identified as      0        0        0       0        1        6                  0        0       1       1               04C5       1        1          1        4C5                                 sss                                   [194C5sss]  EventID
         currently invalid  
         Consumer                                                                                                                                                                                                                                                             
         Identified         0        0        0       0        1        6                  0        0       1       2               04C6       1        1          1        4C6                                 sss                                   [194C6sss]  EventID
         (reserved)         
         Identify Producer  0        0        0       0        2        8                  1        0       1                       0914       1        1          1        914                                 sss                                   [19914sss]  EventID     
         Producer Range     0        0        0       0        1        9                  0        0       1                       0524       1        1          1        524                                 sss                                   [19524sss]  EventID     
Event    Identified                                                                                                                                                                                                                                               with mask   
Exchange Producer                                                                                                                                                                                                                                                             
         Identified w       0        0        0       0        1        10                 0        0       1       3               0547       1        1          1        547                                 sss                                   [19547sss]  EventID
         validity unknown   
         Producer                                                                                                                                                                                                                                                             
         Identified as      0        0        0       0        1        10                 0        0       1       0               0544       1        1          1        544                                 sss                                   [19544sss]  EventID
         currently valid    
         Producer                                                                                                                                                                                                                                                             
         Identified as      0        0        0       0        1        10                 0        0       1       1               0545       1        1          1        545                                 sss                                   [19545sss]  EventID
         currently invalid  
         Producer                                                                                                                                                                                                                                                             
         Identified         0        0        0       0        1        10                 0        0       1       2               0546       1        1          1        546                                 sss                                   [19546sss]  EventID
         (reserved)         
         Identify Events    0        0        0       0        2        11                 0        1       0                       0968       1        1          1        968                                 sss                                   [19968sss]  fddd        
         Addressed          
         Identify Events    0        0        0       0        2        11                 1        0       0                       0970       1        1          1        970                                 sss                                   [19970sss]              
         Global             
         Learn Event        0        0        0       0        1        12                 1        0       1                       0594       1        1          1        594                                 sss                                   [19594sss]  EventID     
         Producer/Consumer  0        0        0       0        1        13                 1        0       1                       05B4       1        1          1        5B4                                 sss                                   [195B4sss]  EventID     
         Event Report       
         Traction Control   0        0        0       0        1        15                 0        1       0       2               05EA       1        1          1        5EA                                 sss                                   [195EAsss]  fddd, data  
         Command                                                                                                                                                                                                                                                  bytes       
         Traction Proxy     0        0        0       0        0        15                 0        1       0       2               01EA       1        1          1        1EA                                 sss                                   [191EAsss]  fddd, data  
Traction Command                                                                                                                                                                                                                                                  bytes       
Control  Traction Control   0        0        0       0        1        15                 0        1       0       0               05E8       1        1          1        5E8                                 sss                                   [195E8sss]  fddd, data  
         Reply                                                                                                                                                                                                                                                    bytes       
         Traction Proxy     0        0        0       0        0        15                 0        1       0       0               01E8       1        1          1        1E8                                 sss                                   [191E8sss]  fddd, data  
         Reply                                                                                                                                                                                                                                                    bytes       
Other    Xpressnet          0        0        0       0        2        1                  0        0       0                       0820       1        1          1        820                                 sss                                   [19820sss]  Xpressnet   
                                                                                                                                                                                                                                                                  packet      
         Remote Button      0        0        0       0        2        10                 0        1       0       0               0948       1        1          1        948                                 sss                                   [19948sss]  fddd, data  
Remote   Request                                                                                                                                                                                                                                                  bytes       
Button   Remote Button      0        0        0       0        2        10                 0        1       0       1               0949       1        1          1        949                                 sss                                   [19949sss]  fddd, data  
         Reply                                                                                                                                                                                                                                                    bytes       
         Simple Train Node  0        0        0       0        2        13                 0        1       0                       09A8       1        1          1        9A8                                 sss                                   [199A8sss]  fddd        
Traction Ident Info Request 
Ident    Simple Train Node  0        0        0       0        3        14                 0        1       0                       0DC8       1        1          1        DC8                                 sss                                   [19DC8sss]  fddd, data  
         Ident Info Reply                                                                                                                                                                                                                                         bytes       
         Simple Node Ident  0        0        0       0        3        15                 0        1       0                       0DE8       1        1          1        DE8                                 sss                                   [19DE8sss]  fddd        
Node     Info Request       
Ident    Simple Node Ident  0        0        0       0        2        16                 0        1       0                       0A08       1        1          1        A08                                 sss                                   [19A08sss]  fddd, data  
         Info Reply                                                                                                                                                                                                                                               bytes       
         Datagram           0        0        0       1        3        2                  0        1       0                       1C48                
               CAN-Datagram                                                                                                                                                                                                                                       Data (0-8   
         Content (one       “                                                                                                                  1        1          2        ddd                                 sss                                   [1Adddsss]  bytes)      
         frame)             
               CAN-Datagram                                                                                                                                                                                                                                       Data (0-8   
         Content (first     “                                                                                                                  1        1          3        ddd                                 sss                                   [1Bdddsss]  bytes)      
         frame)             
               CAN-Datagram                                                                                                                                                                                                                                       Data (0-8   
Datagram Content (middle    “                                                                                                                  1        1          4        ddd                                 sss                                   [1Cdddsss]  bytes)      
         frame)             
               CAN-Datagram                                                                                                                                                                                                                                       Data (0-8   
         Content (last      “                                                                                                                  1        1          5        ddd                                 sss                                   [1Ddddsss]  bytes)      
         frame)             
         Datagram Received  0        0        0       0        2        17                 0        1       0                       0A28       1        1          1        A28                                 sss                                   [19A28sss]  fddd        
         OK                 
         Datagram Rejected  0        0        0       0        2        18                 0        1       0                       0A48       1        1          1        A48                                 sss                                   [19A48sss]  fddd, error 
                                                                                                                                                                                                                                                                  code        
                                                                                                                                                                                                                                                                  fddd,       
         Stream Initiate    0        0        0       0        3        6                  0        1       0                       0CC8       1        1          1        CC8                                 sss                                   [19CC8sss]  buffer      
         Request                                                                                                                                                                                                                                                  size,       
                                                                                                                                                                                                                                                                  srcSID      
                                                                                                                                                                                                                                                                  fddd,       
         Stream Initiate    0        0        0       0        2        3                  0        1       0                       0868       1        1          1        868                                 sss                                   [19868sss]  buffer      
         Reply                                                                                                                                                                                                                                                    size,       
                                                                                                                                                                                                                                                                  srcSID      
Stream   Stream Data Send   0        0        0       1        3        28                 0        1       0                       1F88       1        1          7        ddd                                 sss                                   [1Fdddsss]  Data (0-8   
                                                                                                                                                                                                                                                                  bytes)      
         Stream Data                                                                                                                                                                                                                                              fddd,       
         Proceed            0        0        0       0        2        4                  0        1       0                       0888       1        1          1        888                                 sss                                   [19888sss]  srcSID,     
                                                                                                                                                                                                                                                                  dstSID      
                                                                                                                                                                                                                                                                  fddd,       
         Stream Data        0        0        0       0        3        5                  0        1       0                       0CA8       1        1          1        CA8                                 sss                                   [19CA8sss]  srcSID,     
         Complete                                                                                                                                                                                                                                                 dstSID, {   
                                                                                                                                                                                                                                                                  len }       
         Node number        0        0        1       0        0        0                  0        0       0                       2000       1        1          1        000                                 sss                                   [19000sss]  not carried 
         Allocate                                                                                                                                                                                                                                                 on CAN      
Extra                                                                                                                                                                                                                                                             (Still      
         No Filtering       0        0        1       0        0        1                  0        0       0                       2020       1        1          1        020                                 sss                                   [19020sss]  under       
                                                                                                                                                                                                                                                                  discussion) 
         Reserved for MTI                                      0        0                                           0               0000       0        0          0        000                                 000                                   [00000000]              
         Expansion/Hold-off 
         Reserved for MTI                                      0        0                                                           0000                                                                                                                                      
         Expansion          
Reserved Reserved for MTI                                      1        0                                                                                                                                                                                                     
         Expansion          
         Reserved for MTI                                      2        0                                                                                                                                                                                                     
         Expansion          
         Reserved for MTI                                      3        0                                                                                                                                                                                                     
         Expansion          
                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
General Datagrams need to                                                                                                                                                                                                               f = Flags     Frame                   
be fragmented and
defragmented into multiple                                                                                                                                                                                                              r  r  0  0    Only                    
CAN frames.  
                                                                                                                                    A Red value in these columns means that it is identical to                                          r  r  0  1    First                   
         Priority Classes                                                                                                           another value, and should be checked.                                                               r  r  1  0    Last                    
          Description                                 Priority                                                                                                                                                                          r  r  1  1    Middle                  
          Initialization; Error handling              0                                                                                                                                                                                   r = Send 0, don't                   
                                                                                                                                                                                                                                        check.
                                                                                                            CAN                                                                                                                                                               
          Event transfer; Operation responses         1                                                     Message                                                                                                                                                
                                                                                                            Types   
          Operation requests; Bulk data transfer      2                                                      Title                             R        R          Type     Variable Part (binary)              Source-alias (hex)                                            
         responses          
          Bulk data transfer requests                 3                                                      Reserved                          1        1          0        0bxxxx xxxx xxxx                    sss                                                           
                                                                                                             Global                            1        1          1        0bmmmm mmmm 0mmm                    sss                                                           
Bit Descriptions                                                                                             Addressed                         1        1          1        0bmmmm mmmm 1mmm                    sss                                                           
Full-MTI Description                                                                                         Datagram Only                     1        1          2        0bdddd dddd dddd                    sss                                                           
bit      
14-15    Reserved                                                                                            Datagram First                    1        1          3        0bdddd dddd dddd                    sss                                                           
13       Special – Operationally special                                                                     Datagram Middle                   1        1          4        0bdddd dddd dddd                    sss                                                           
12       Stream or Datagram – used by Gateways as indication to fragment.                                    Datagram Last                     1        1          5        0bdddd dddd dddd                    sss                                                           
10-11    Priority – indicates gross priority of message.                                                     Reserved                          1        1          6        0bxxxx xxxx xxxx                    sss                                                           
5-9      Type within priority                                                                                Stream                            1        1          7        0bdddd dddd dddd                    sss                                                           
4        Simple protocol – (unaddressed) messages to be received by 'simple' nodes.                                                            r, R – reserved                                                                                                                
3        Address present – this message has an address.                                                                             KEY        s, sss, ssss ssss ssss – source alias                                                                                          
2        Event  present – this message has an event#.                                                                                          d, ddd, dddd dddd dddd – destination alias                                                                                     
0-1      Modifier within modifier type – message specific extra information                                                                    x, xxx, xxxx xxxx xxxx – undefinied field                                                                                      

Full-CAN

             2015-02-07 02:42                                                                               
                                                                                                            
             General                                       CAN                    
                                  Full      Data                                  CAN          Data-Part{ } 
                                  MTI(Hex)                                        Header(hex)  = optional   
             Number of bits in    16        many                                  29           64           
             field:               
                                                                                                            
             Initialization       0100      Source         Initialization         [19100sss]   Full Source  
             Complete                                      Complete                            Node ID      
             Verify Node ID                 Destination,   Verify Node ID Number               fddd Full    
             Number Addressed     0498      Source         Addressed              [19498sss]   Source Node  
                                                                                               ID           
             Verify Node ID       0490      Source         Verify Node ID Number  [19490sss]                
             Number Global                                 Global                 
   Basic     Verified Node ID     0170      Source         Verified Node ID       [19170sss]   {Full Source 
             Number                                        Number                              Node ID}     
             Optional Interaction           Destination,   Optional Interaction                fddd, error, 
             Rejected             0068      Source, error, Rejected               [19068sss]   optional     
                                            optional                                           info         
             Terminate Due to               Destination,                                       fddd, error, 
             Error                00A8      Source, error, Terminate Due to Error [190A8sss]   optional     
                                            optional                                           info         
             Protocol Support     0828      Destination,   Protocol Support       [19828sss]   fddd         
   Protocol  Inquiry                        Source         Inquiry                
   Support   Protocol Support               Destination,                                       fddd,        
             Reply                0668      Source,        Protocol Support Reply [19668sss]   Protocol     
                                            Protocol flags                                     flags        
             Identify Consumer    08F4      EventID,       Identify Consumer      [198F4sss]   EventID      
                                            Source         
             Consumer Identify    04A4      EventID with   Consumer Identify      [194A4sss]   EventID with 
             Range                          Mask, Source   Range                               mask         
             Consumer Identified  04C7      EventID,       Consumer Identified w  [194C7sss]   EventID      
             w validity unknown             Source         validity unknown       
             Consumer Identified  04C4      EventID,       Consumer Identified as [194C4sss]   EventID      
             as currently valid             Source         currently valid        
             Consumer Identified  04C5      EventID,       Consumer Identified as [194C5sss]   EventID      
             as currently invalid           Source         currently invalid      
             Consumer Identified  04C6      EventID,       Consumer Identified    [194C6sss]   EventID      
             (reserved)                     Source         (reserved)             
             Identify Producer    0914      EventID,       Identify Producer      [19914sss]   EventID      
                                            Source         
             Producer Identify    0524      EventID with   Producer Identify      [19524sss]   EventID with 
   Event     Range                          Mask, Source   Range                               mask         
   Exchange  Producer Identified  0547      EventID,       Producer Identified w  [19547sss]   EventID      
             w validity unknown             Source         validity unknown       
             Producer Identified  0544      EventID,       Producer Identified as [19544sss]   EventID      
             as currently valid             Source         currently valid        
             Producer Identified  0545      EventID,       Producer Identified as [19545sss]   EventID      
             as currently invalid           Source         currently invalid      
             Producer Identified  0546      EventID,       Producer Identified    [19546sss]   EventID      
             (reserved)                     Source         (reserved)             
             Identify Events      0968      Destination,   Identify Events        [19968sss]   fddd         
             Addressed                      Source         Addressed              
             Identify Events      0970      Source         Identify Events Global [19970sss]                
             Global               
             Learn Event          0594      EventID,       Learn Event            [19594sss]   EventID      
                                            Source         
             Producer/Consumer    05B4      EventID,       Producer/Consumer      [195B4sss]   EventID      
             Event Report                   Source         Event Report           
                                            Source,                                            Xpressnet    
   Other     Xpressnet            0820      Xpressnet      Xpressnet              [19820sss]   packet       
                                            packet         
             Simple Node Ident    0DE8      Destination,   Simple Node Ident Info [19DE8sss]   fddd         
             Info Request                   Source         Request                
   Ident     Simple Node Ident              Destination,   Simple Node Ident Info              fddd, data   
             Info Reply           0A08      Source, Data   Reply                  [19A08sss]   bytes        
                                            bytes          
                                                                 CAN-Datagram     [1Adddsss]   Data (0-8    
                                                           Content (one frame)                 bytes)       
                                            Destination,         CAN-Datagram     [1Bdddsss]   Data (0-8    
             Datagram Content     1C48      Source, Data   Content (first frame)               bytes)       
                                            bytes                CAN-Datagram     [1Cdddsss]   Data (0-8    
                                                           Content (middle frame)              bytes)       
   Datagram                                                      CAN-Datagram     [1Ddddsss]   Data (0-8    
                                                           Content (last frame)                bytes)       
             Datagram Received OK 0A28      Destination,   Datagram Received OK   [19A28sss]   fddd         
                                            Source         
                                            Destination,                                       fddd, error  
             Datagram Rejected    0A48      Source, Error  Datagram Rejected      [19A48sss]   code         
                                            code           
             Stream Initiate                Destination,   Stream Initiate                     fddd, buffer 
             Request              0CC8      Source, Buffer Request                [19CC8sss]   size, srcSID 
                                            size           
             Stream Initiate                Destination,                                       fddd, buffer 
             Reply                0868      Source, Buffer Stream Initiate Reply  [19868sss]   size, srcSID 
                                            size           
                                            Destination,                                       Data (0-8    
   Stream    Stream Data Send     1F88      Source, Data   Stream Data Send       [1Fdddsss]   bytes)       
                                            bytes          
                                            Destination,                                       fddd,        
             Stream Data Proceed  0888      Source, ID     Stream Data Proceed    [19888sss]   srcSID,      
                                                                                               dstSID       
                                            Destination,                                       fddd,        
             Stream Data Complete 0CA8      Source, ID,    Stream Data Complete   [19CA8sss]   srcSID,      
                                            {len}                                              dstSID, {    
                                                                                               len }        
   Extra     Node number Allocate 2000      Source                                                          
             No Filtering         2020      Source                                                          

   Headers Full-CAN
