# MSC example of why datagram type is useful
msc {

  sa [label="Task A"], sb [label="Task B"], 
  d1 [label="Datagram\nHandler"], d2 [label="Datagram\nHandler"],
  rb [label="Task B"], ra [label="Task A"];

  sa rbox d1 [label="Node 1"];
  d2 rbox ra [label="Node 2"];
  
  sa=>d1 [label="Type A Datagram"];
  d1->d2 [label="Type A Datagram"];
  d2=>ra [label="Type A Datagram"];

  sb=>d1 [label="Type B Datagram"];
  d1->d2 [label="Type B Datagram"];
  d2=>rb [label="Type B Datagram"];

  rb=>d2 [label="Type B Datagram"];
  d2->d1 [label="Type B Datagram"];
  d1=>sb [label="Type B Datagram"];

  ra=>d2 [label="Type A Datagram"];
  d2->d1 [label="Type A Datagram"];
  d1=>sa [label="Type A Datagram"];

}