# MSC for normal mem config read-stream
msc {

  s [label="Reading Task"], sb [label="Datagram Buffer"], 
  ss [label="Stream Buffer"],
  rs [label="Stream Buffer"],
  rb [label="Datagram Buffer"], r [label="Configuration Task"];

# Sending the command
  s rbox ss [label="Reading Node"];
  rs rbox r [label="Configured Node"];
  
  s=>sb [label="Read Stream Command"];
  sb box sb [label="In Use"];
  
  sb->rb [ label = "Read Stream Cmd Datagram" ] ;
  rb box rb [label="In Use"];

  rb=>r [label="Read Stream Cmd Datagram"];
  r=>rb [label="Complete"];

  rb box rb [label="Free"];
  
  rb -> sb [ label="DatagramOK" ] ;
  
  sb box sb [label="Free"];
  sb=>s [label="Complete"];
  
# Allocate buffer
  r => rs [label="Allocate Stream"] ;
  rs box rs [label="In Use"];

# First reply is datagram
  r=>rb [label="Read Reply"];
  rb box rb [label="In Use"];

  rb -> sb [ label="Read Reply Datagram" ] ;
  sb box sb [label="In Use"];
  sb=>s [label="Read Reply Datagram"];
  s=>sb [label="Complete"];
  sb box sb [label="Free"];

  sb -> rb [ label="DatagramOK" ] ;
  rb box rb [label="Free"];
  rb=>r [label="Complete"];

# Setting up reply stream
  rs -> ss [ label="Stream Init" ] ;
  ss box ss [label="In Use"];
  ss -> rs [ label="Stream Init Accept" ] ;
  
  
# Streaming reply
  r=>rs [label="Send 1st data"];
  rs -> ss [ label="Stream Data Send" ] ;
  ss=>s [label="Read Data"];
  ss -> rs [ label="Stream Data Proceed" ] ;


  r=>rs [label="Send more data"];
  rs -> ss [ label="Stream Data Send" ] ;
  ss=>s [label="More Data"];
  ss -> rs [ label="Stream Data Proceed" ] ;

  r=>rs [label="No more data to be read"];
  rs box rs [label="Free"];
  rs -> ss [ label="Stream Data Complete" ] ;
  ss box ss [label="Free"];
  ss=>s [label="Complete"];
  

  
}
